{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ballast.proxy.rlwy.net;Port=44984;Database=railway;Username=postgres;Password=hpkMFfgrXvvpultUOSpmblvolLhduqJP;SearchPath=public"
  },
  "JwtSettings": {
    "Secret": "kXpOWzB1EwLaZnHdQXjmFgBI1m9r1F6t3xE2TnSWAsk=",
    "Issuer": "Capstone",
    "Audience": "CapstoneUsers",
    "ExpiryMinutes": 120
  },
  "BucketSettings": {
    "BucketName": "customizable-cube-vrdxyjv",
    "Endpoint": "https://t3.storageapi.dev",
    "AccessKey": "tid_iFUMNNiagAhQyvNukLopQzOfitFtYBQUWvPkgfDWBQbffyEehU",
    "SecretKey": "tsec_vx4XY_zhWCHVPNrOdF8HOYG2+95vGipQFafWGVhIXlIPy2dvIzz6RKQC-8o0BWv+zougQJ"
  },
  "VectorStoreSettings" : {
    "DatabaseID": "54",
    "DatabaseURL": "https://api.vecstore.app/api",
    "APIKey": ""
  },
  "GeminiSettings": {
    "APIKey": "",
    "Model": "gemini-2.5-flash"
  },
  "AllowedHosts": "*"
}
